sonar.projectKey=marco300596_prova-travis
sonar.projectName=prova-travis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/marco300596/prova-travis
sonar.links.ci=https://travis-ci.org/marco300596/prova-travis
sonar.links.scm=https://github.com/marco300596/prova-travis
sonar.links.issue=https://github.com/marco300596/prova-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=marco300596
sonar.login=trial-card
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true