sonar.projectKey=marco300596_Prova-travis
sonar.projectName=Prova-travis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/marco300596/Prova-travis
sonar.links.ci=https://travis-ci.org/marco300596/Prova-travis
sonar.links.scm=https://github.com/marco300596/Prova-travis
sonar.links.issue=https://github.com/marco300596/Prova-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=marco300596-github
sonar.login=trial-card
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true